# SmartGeoApp

./: README.md  build.gradle  settings.gradle  sign_key.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nagl/smartgeoapp/activities/: CoordSystemActivity.kt  InfoActivity.kt  MainActivity.kt  MapActivity.kt  SettingsActivity.kt
app/src/main/java/com/nagl/smartgeoapp/activities/points/: CreatePointActivity.kt  DatabaseActivity.kt  SelectedPointActivity.kt
app/src/main/java/com/nagl/smartgeoapp/activities/tasks/: AreaTaskActivity.kt  ConvertTaskActivity.kt  DirectTaskActivity.kt  InverseTaskActivity.kt  LengthTaskActivity.kt  NotchTaskActivity.kt  TasksActivity.kt
app/src/main/java/com/nagl/smartgeoapp/adapters/: ChangeableAdapter.kt  CoordinateSystemsAdapter.kt  PointsAdapter.kt  SelectableAdapter.kt
app/src/main/java/com/nagl/smartgeoapp/adapters/elements/: PointElement.kt  RawTableElement.kt  SelectableElement.kt
app/src/main/java/com/nagl/smartgeoapp/api/: CoordinateApi.kt  FormatObject.kt  NumberApi.kt  TimeApi.kt
app/src/main/java/com/nagl/smartgeoapp/database/: LocalDB.kt
app/src/main/java/com/nagl/smartgeoapp/database/dao/: BaseDao.kt  CoordinateSystemDao.kt  PointsDao.kt
app/src/main/java/com/nagl/smartgeoapp/database/entity/: Coordinate.kt  CoordinateSystem.kt  Ellipsoid.kt  Parameters.kt  Point.kt  Projection.kt  Selectable.kt
app/src/main/java/com/nagl/smartgeoapp/interfaces/: ChangeableCallback.kt  IAdapterSpinner.kt  IPanel.kt  IPointsAdapter.kt  ISelectableTableHeader.kt  ITableHeader.kt  ITopPanel.kt
app/src/main/res/drawable/: ic_back.xml  ic_help.xml  ic_help_fill.xml  ic_settings.xml  ic_task.xml
app/src/main/res/drawable-v24/: cell.xml  general_element.xml
app/src/main/res/layout/: activity_area_task.xml  activity_convert_task.xml  activity_coord_system.xml  activity_create_point.xml  activity_database.xml  activity_direct_task.xml  activity_inverse_task.xml  activity_length_task.xml  activity_main.xml  activity_map.xml  activity_notch_task.xml  activity_selected_point.xml  activity_tasks.xml  coordinate_system_element.xml  point_element.xml  spinner_item.xml  top_panel.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/raw/: cs.json
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
