<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--
    Экран: Главное меню
    -->
    <string name="str_main_activity_title_text">SmartGeoApp: Главное меню</string>
    <string name="str_main_activity_coord_system_btn_text">Системы координат</string>
    <string name="str_main_activity_points_database_btn_text">База точек</string>
    <string name="str_main_activity_map_btn_text">Карта</string>
    <string name="str_main_activity_task_btn_text">Задачи</string>
    <string name="str_main_activity_settings_btn_text">Настройки</string>
    <string name="str_main_activity_about_btn_text">Инфо</string>
</resources>