<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.4,21.85H38.4V18.4H17.4ZM17.4,26.8H29.25V23.35H17.4ZM17.4,16.9H38.4V13.45H17.4ZM14.3,38.4Q12.35,38.4 10.975,37.025Q9.6,35.65 9.6,33.7V6.6Q9.6,4.65 10.975,3.25Q12.35,1.85 14.3,1.85H41.4Q43.35,1.85 44.75,3.25Q46.15,4.65 46.15,6.6V33.7Q46.15,35.65 44.75,37.025Q43.35,38.4 41.4,38.4ZM6.6,46.15Q4.65,46.15 3.25,44.75Q1.85,43.35 1.85,41.4V9.6H6.6V41.4Q6.6,41.4 6.6,41.4Q6.6,41.4 6.6,41.4H38.4V46.15Z"/>
</vector>
