<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,17.833Q13.25,17.833 8.875,15.646Q4.5,13.458 4.5,10.583Q4.5,7.708 8.854,5.542Q13.208,3.375 20,3.375Q26.75,3.375 31.125,5.542Q35.5,7.708 35.5,10.583Q35.5,13.458 31.146,15.646Q26.792,17.833 20,17.833ZM20,27.167Q13.667,27.167 9.083,25.146Q4.5,23.125 4.5,20.292V15.042Q4.5,16.583 5.833,17.854Q7.167,19.125 9.354,20.042Q11.542,20.958 14.333,21.479Q17.125,22 20,22Q22.875,22 25.667,21.5Q28.458,21 30.646,20.083Q32.833,19.167 34.167,17.875Q35.5,16.583 35.5,15.042V20.292Q35.5,23.125 30.938,25.146Q26.375,27.167 20,27.167ZM20,36.583Q13.667,36.583 9.083,34.562Q4.5,32.542 4.5,29.667V24.458Q4.5,26 5.833,27.271Q7.167,28.542 9.354,29.458Q11.542,30.375 14.333,30.854Q17.125,31.333 20,31.333Q22.875,31.333 25.667,30.854Q28.458,30.375 30.646,29.479Q32.833,28.583 34.167,27.312Q35.5,26.042 35.5,24.458V29.667Q35.5,32.542 30.938,34.562Q26.375,36.583 20,36.583Z"/>
</vector>
