<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.45,43.25Q7.5,43.25 6.125,41.875Q4.75,40.5 4.75,38.55V9.45Q4.75,7.5 6.125,6.1Q7.5,4.7 9.45,4.7H38.55Q40.5,4.7 41.9,6.1Q43.3,7.5 43.3,9.45V38.55Q43.3,40.5 41.9,41.875Q40.5,43.25 38.55,43.25ZM9.45,38.55H38.55Q38.55,38.55 38.55,38.55Q38.55,38.55 38.55,38.55V9.45Q38.55,9.45 38.55,9.45Q38.55,9.45 38.55,9.45H9.45Q9.45,9.45 9.45,9.45Q9.45,9.45 9.45,9.45V38.55Q9.45,38.55 9.45,38.55Q9.45,38.55 9.45,38.55ZM23.65,35.7Q24.6,35.7 25.3,35Q26,34.3 26,33.35Q26,32.45 25.3,31.775Q24.6,31.1 23.65,31.1Q22.75,31.1 22.075,31.775Q21.4,32.45 21.4,33.4Q21.4,34.3 22.075,35Q22.75,35.7 23.65,35.7ZM21.65,28.3H25.25Q25.25,27 25.7,25.925Q26.15,24.85 27.55,23.55Q28.8,22.25 29.475,20.95Q30.15,19.65 30.15,18.05Q30.15,15.2 28.35,13.65Q26.55,12.1 23.8,12.1Q21,12.1 19.125,13.6Q17.25,15.1 16.35,17.3L19.8,18.7Q20.5,17.5 21.4,16.675Q22.3,15.85 23.75,15.85Q25.05,15.85 25.75,16.55Q26.45,17.25 26.45,18.3Q26.45,19.2 25.9,20.025Q25.35,20.85 24.55,21.65Q22.55,23.6 22.1,24.8Q21.65,26 21.65,28.3ZM9.45,38.55Q9.45,38.55 9.45,38.55Q9.45,38.55 9.45,38.55V9.45Q9.45,9.45 9.45,9.45Q9.45,9.45 9.45,9.45Q9.45,9.45 9.45,9.45Q9.45,9.45 9.45,9.45V38.55Q9.45,38.55 9.45,38.55Q9.45,38.55 9.45,38.55Z"/>
</vector>
