<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M30.6,43.3 L17.45,38.65 8.95,42.1Q7.45,42.8 6.1,41.925Q4.75,41.05 4.75,39.35V11.45Q4.75,10.4 5.35,9.55Q5.95,8.7 6.95,8.35L17.45,4.7L30.6,9.3L39.05,5.85Q40.55,5.2 41.925,6.05Q43.3,6.9 43.3,8.6V36.85Q43.3,37.85 42.675,38.575Q42.05,39.3 41.1,39.6ZM28.9,37.7V13.5L19.1,10.2V34.4Z"/>
</vector>
