<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.3,45.25 L17.25,38.55Q16.6,38.35 15.775,37.875Q14.95,37.4 14.4,36.95L8.15,39.85L2.35,29.6L8.05,25.45Q8,25.15 7.975,24.725Q7.95,24.3 7.95,24Q7.95,23.7 7.975,23.275Q8,22.85 8.05,22.55L2.35,18.35L8.15,8.2L14.5,11.05Q15,10.65 15.8,10.2Q16.6,9.75 17.25,9.55L18.3,2.7H29.7L30.75,9.5Q31.4,9.75 32.225,10.175Q33.05,10.6 33.6,11.05L39.9,8.2L45.65,18.35L39.9,22.45Q39.95,22.8 40,23.225Q40.05,23.65 40.05,24Q40.05,24.35 40,24.75Q39.95,25.15 39.9,25.5L45.65,29.6L39.85,39.85L33.55,36.95Q33,37.4 32.225,37.875Q31.45,38.35 30.75,38.55L29.7,45.25ZM23.9,30.5Q26.6,30.5 28.5,28.6Q30.4,26.7 30.4,24Q30.4,21.3 28.5,19.4Q26.6,17.5 23.9,17.5Q21.2,17.5 19.3,19.4Q17.4,21.3 17.4,24Q17.4,26.7 19.3,28.6Q21.2,30.5 23.9,30.5Z"/>
</vector>
