<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.3,17.75H22.1V15.25H12.3ZM26.25,34.6H36.3V32.15H26.25ZM26.25,29.25H36.3V26.75H26.25ZM15.95,36.35H18.45V31.95H22.85V29.45H18.45V25.05H15.95V29.45H11.55V31.95H15.95ZM28.1,21.55 L31.15,18.5 34.2,21.55 36,19.75 32.95,16.7 36,13.65 34.2,11.85 31.15,14.9 28.1,11.85 26.3,13.65 29.35,16.7 26.3,19.75ZM9.45,43.25Q7.5,43.25 6.125,41.875Q4.75,40.5 4.75,38.55V9.45Q4.75,7.5 6.125,6.1Q7.5,4.7 9.45,4.7H38.55Q40.5,4.7 41.9,6.1Q43.3,7.5 43.3,9.45V38.55Q43.3,40.5 41.9,41.875Q40.5,43.25 38.55,43.25Z"/>
</vector>
