<resources>
    <string name="app_name" translatable="false">SmartGeoApp</string>
    <string name="action" translatable="false">action</string>

    <!--
    Экран: Главное меню
    -->
    <string name="str_main_activity_title_text">SmartGeoApp: Main Menu</string>
    <string name="str_main_activity_coord_system_btn_text">Coordinate Systems</string>
    <string name="str_main_activity_points_database_btn_text">Points Database</string>
    <string name="str_main_activity_map_btn_text">Map</string>
    <string name="str_main_activity_task_btn_text">Tasks</string>
    <string name="str_main_activity_settings_btn_text">Settings</string>
    <string name="str_main_activity_about_btn_text">About</string>
</resources>