<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="topNavigation">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="labelVisibilityMode">unlabeled</item>
        <item name="android:background">@color/material_dynamic_neutral40</item>
        <item name="menu">@menu/nav_menu</item>
        <item name="titleTextColor">@color/white</item>
        <item name="layout_constraintTop_toTopOf">parent</item>
    </style>


</resources>